
[00:00:18][00:00:43]What else should I be
[00:00:22][00:00:48]All apologies
[00:00:26]What else should I say
[00:00:30]Everyone is gay
[00:00:35]What else could I write
[00:00:39]I dont have the right
[00:00:54][00:01:01][00:01:02][00:01:51][00:01:58][00:02:00]In the sun
[00:00:56][00:01:53]In the sun I feel as one
[00:01:06][00:02:03]Im married...Buried
[00:01:15]I wish I was like you
[00:01:19]Easily amused
[00:01:23]Find my nest of salt
[00:01:28]Everything is my fault
[00:01:32]Ill take all the blame
[00:01:37]Aqua seafoam shame
[00:01:41]Sunburn with freezerburn
[00:01:45]Choking on the ashes of her enemy
[00:02:30]All in all is all we all are