[00:00:34]City's breaking down on a camel's back.
[00:00:37]They just have to go 'cos they dont hold back
[00:00:40]So all you fill the streets it's appealing to see
[00:00:43]You wont get out the county, 'cos you're bad and free
[00:00:47]You've got a new horizon It's ephemeral style.
[00:00:51]A melancholy town where we never smile.
[00:00:54]And all I wanna hear is the message beep.
[00:00:57]My dreams, they've got to kiss, because I dont get sleep, no..
[00:01:05][00:02:38]Windmill, Windmill for the land.
[00:01:08][00:02:41]Learn forever hand in hand
[00:01:11][00:02:45]Take it all in on your stride
[00:01:15][00:02:48]It is sticking, falling down
[00:01:19][00:02:52]Love forever love is free
[00:01:22]Lets turn forever you and me
[00:01:25][00:02:59]Windmill, windmill for the land
[00:01:28][00:03:02]Is everybody in?
[00:01:35]Laughing gas these hazmats, fast cats,
[00:01:37]Lining them up-a like ass cracks,
[00:01:39]Ladies, homies, at the track
[00:01:41]its my chocolate attack.
[00:01:43]Shit, I'm stepping in the heart of this here
[00:01:44]Care bear bumping in the heart of this here
[00:01:46]watch me as I gravitate
[00:01:48]hahahahahahaa.
[00:01:49]Yo, we gonna go ghost town,
[00:01:50]this motown,
[00:01:51]with yo sound
[00:01:52]you're in the place
[00:01:53]you gonna bite the dust
[00:01:54]Cant fight with us
[00:01:55]With yo sound
[00:01:55]you kill the INC.
[00:01:57]so dont stop, get it, get it
[00:01:58]until you're cheddar header.
[00:02:00]Yo, watch the way I navigate
[00:02:04][00:03:08] 
[00:02:55]Let's turn forever you and me
[00:03:09][00:03:16]Dont stop, get it, get it
[00:03:11][00:03:18]we are your captains in it
[00:03:13]steady,
[00:03:13]watch me navigate,
[00:03:14]ahahahahahhaa.
[00:03:20]steady, watch me navigate