[00:00:24]Lay where you're laying
[00:00:28]Don't make a sound
[00:00:30]I know they're watching 
[00:00:35](they're watching)
[00:00:37]All the commotion
[00:00:40]The kiddie-like play
[00:00:43]Has people talking
[00:00:47](talking)
[00:00:49] 
[00:00:52][00:01:28][00:02:18][00:02:30][00:02:56]You
[00:00:55][00:01:32][00:02:22][00:02:35][00:03:00]Your Sex is on fire
[00:01:01]The dark of the alley
[00:01:05]The breaking of the day
[00:01:09]The head while I'm driving
[00:01:12](I'm driving)
[00:01:14]Soft lips are open
[00:01:17]Nuckles are pale
[00:01:21]Feels like you're dying
[00:01:24](you're dying)
[00:01:40][00:02:43][00:03:08]Consumed
[00:01:45][00:02:48][00:03:13]with what's to transpire
[00:01:52]Hot as a fever
[00:01:55]Rattling bones
[00:01:59]I could just taste it
[00:02:02](taste it)
[00:02:05]If it's not forever
[00:02:08]If it's just tonight
[00:02:11]Oh, it still the greatest 
[00:02:14]the greatest, the greatest
