[00:00:01]How long have I been in this storm?
[00:00:08]So overwhelmed by the ocean's shapeless form
[00:00:18]Water's getting harder to tread
[00:00:26]With these waves crashing over my head
[00:00:32][00:02:15]If I could just see you
[00:00:38][00:02:20]Everything would be all right
[00:00:42][00:02:25]If I had see you
[00:00:46][00:02:28]This darkness would turn to light
[00:00:53][00:02:35][00:03:11]And I will walk on water
[00:01:02][00:02:44][00:03:19]And you will catch me if I fall
[00:01:11][00:02:53][00:03:28]And I will get lost into your eyes
[00:01:20][00:03:02][00:03:37]And know everything will be all right
[00:01:29][00:03:46]And know everything is all right
[00:01:42]I know you didn't bring me out here to drown
[00:01:50]So why am I ten feet under and upside down
[00:02:00]Barely surviving has become my purpose
[00:02:08]'Cause I'm so used to living underneath the surface
[00:03:57]Everything is all right
[00:04:01](Yeah)
[00:04:05]Everything is all right
